﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>help</name>
    <sid>470156529841080</sid>
    <event-sheet>e_help</event-sheet>
    <size>
        <width>800</width>
        <height>400</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="bg" sid="764187032975341">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="background1" uid="637">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-3</x>
                        <y>-8</y>
                        <z>0</z>
                        <width>838</width>
                        <height>413</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="stairTrigerDown" uid="1095">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>254</x>
                        <y>273</y>
                        <z>0</z>
                        <width>47</width>
                        <height>19</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="stairTrigerDown" uid="1090">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>480</x>
                        <y>267</y>
                        <z>0</z>
                        <width>47</width>
                        <height>19</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1096">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>151</x>
                        <y>320</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1097">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>247</x>
                        <y>314</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1098">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>199</x>
                        <y>315</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1099">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>101</x>
                        <y>314</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="piler1" uid="657">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>91</x>
                        <y>283</y>
                        <z>0</z>
                        <width>37</width>
                        <height>244.144470215</height>
                        <depth>0</depth>
                        <hotspotX>0.513513505</hotspotX>
                        <hotspotY>0.503184736</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tiles" uid="1087">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-22</x>
                        <y>347</y>
                        <z>0</z>
                        <width>845</width>
                        <height>85</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="stairTrigerDown" uid="654">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>696</x>
                        <y>272</y>
                        <z>0</z>
                        <width>47</width>
                        <height>19</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="656">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>593</x>
                        <y>319</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1086">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>689</x>
                        <y>313</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1088">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>641</x>
                        <y>314</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1089">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>47</x>
                        <y>315</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1100">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>756</x>
                        <y>297</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="moon" uid="1035">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>742</x>
                        <y>58</y>
                        <z>0</z>
                        <width>113</width>
                        <height>113</height>
                        <depth>0</depth>
                        <hotspotX>0.504424751</hotspotX>
                        <hotspotY>0.504424751</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1091">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>802</x>
                        <y>292</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="ground3" uid="1039">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-22</x>
                        <y>277</y>
                        <z>0</z>
                        <width>834</width>
                        <height>86</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="controls" sid="124301726228410">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="pause_board" uid="1101">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>418</x>
                        <y>210</y>
                        <z>0</z>
                        <width>686</width>
                        <height>344</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="pause_table" uid="1102">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>411</x>
                        <y>196</y>
                        <z>0</z>
                        <width>652</width>
                        <height>307</height>
                        <depth>0</depth>
                        <hotspotX>0.501265824</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="menutxt" uid="1103">
                    <properties>
                        <text>Tap to activate or deactivate climbing</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Algerian,-16,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>194</x>
                        <y>86</y>
                        <z>0</z>
                        <width>180</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnswitch" uid="1104">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>151</x>
                        <y>106</y>
                        <z>0</z>
                        <width>45</width>
                        <height>47</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="menutxt" uid="1105">
                    <properties>
                        <text>Tap to run right Tap to climb up</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Algerian,-16,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>202</x>
                        <y>181</y>
                        <z>0</z>
                        <width>168</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnright" uid="1106">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>151</x>
                        <y>197</y>
                        <z>0</z>
                        <width>45</width>
                        <height>47</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="menutxt" uid="1107">
                    <properties>
                        <text>Tap to jump</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Algerian,-16,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>204</x>
                        <y>264</y>
                        <z>0</z>
                        <width>141</width>
                        <height>44</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnjump" uid="1108">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>155</x>
                        <y>284</y>
                        <z>0</z>
                        <width>45</width>
                        <height>47</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnleft" uid="1109">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>473</x>
                        <y>122</y>
                        <z>0</z>
                        <width>45</width>
                        <height>47</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnshoot" uid="1110">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>479</x>
                        <y>219</y>
                        <z>0</z>
                        <width>45</width>
                        <height>47</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="menutxt" uid="1111">
                    <properties>
                        <text>Tap to run left Tap to climb down</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Algerian,-16,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>525</x>
                        <y>99</y>
                        <z>0</z>
                        <width>160</width>
                        <height>67</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="menutxt" uid="1112">
                    <properties>
                        <text>Tap to attack </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Algerian,-16,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Flash" />
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>538</x>
                        <y>198</y>
                        <z>0</z>
                        <width>151</width>
                        <height>42</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="btnexit" uid="1113">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>715</x>
                        <y>47</y>
                        <z>0</z>
                        <width>80</width>
                        <height>80</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
