﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>loader</name>
    <sid>414082630293248</sid>
    <event-sheet>e_loader</event-sheet>
    <size>
        <width>800</width>
        <height>400</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="200879996459394">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="background1" uid="1118">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-1</x>
                        <y>-22</y>
                        <z>0</z>
                        <width>838</width>
                        <height>413</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="stairTrigerDown" uid="1119">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>256</x>
                        <y>259</y>
                        <z>0</z>
                        <width>47</width>
                        <height>19</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1133">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>153</x>
                        <y>306</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1222">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>249</x>
                        <y>300</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1223">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>201</x>
                        <y>301</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1224">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>103</x>
                        <y>300</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="piler1" uid="1225">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>93</x>
                        <y>269</y>
                        <z>0</z>
                        <width>37</width>
                        <height>244.144470215</height>
                        <depth>0</depth>
                        <hotspotX>0.513513505</hotspotX>
                        <hotspotY>0.503184736</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="tiles" uid="1226">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-20</x>
                        <y>333</y>
                        <z>0</z>
                        <width>845</width>
                        <height>85</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="stairTrigerDown" uid="1227">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>698</x>
                        <y>258</y>
                        <z>0</z>
                        <width>47</width>
                        <height>19</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1228">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>595</x>
                        <y>305</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1229">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>691</x>
                        <y>299</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1230">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>643</x>
                        <y>300</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1231">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>49</x>
                        <y>301</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1232">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>758</x>
                        <y>283</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="moon" uid="1233">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>744</x>
                        <y>44</y>
                        <z>0</z>
                        <width>113</width>
                        <height>113</height>
                        <depth>0</depth>
                        <hotspotX>0.504424751</hotspotX>
                        <hotspotY>0.504424751</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="grass" uid="1234">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Sin">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Angle</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>3</magnitude>
                                <magnitude-random>7</magnitude-random>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Sin2">
                            <properties>
                                <active-on-start>Yes</active-on-start>
                                <movement>Size</movement>
                                <wave>Sine</wave>
                                <period>4</period>
                                <period-random>3</period-random>
                                <period-offset>0</period-offset>
                                <period-offset-random>4</period-offset-random>
                                <magnitude>2</magnitude>
                                <magnitude-random>8</magnitude-random>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>804</x>
                        <y>278</y>
                        <z>0</z>
                        <width>200</width>
                        <height>165</height>
                        <depth>0</depth>
                        <hotspotX>0.584999979</hotspotX>
                        <hotspotY>0.987987995</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="ground3" uid="1235">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Solid">
                            <properties>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-20</x>
                        <y>263</y>
                        <z>0</z>
                        <width>834</width>
                        <height>86</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="pause_board" uid="1128">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>381</x>
                        <y>168</y>
                        <z>0</z>
                        <width>400</width>
                        <height>302</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="pause_table" uid="1236">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>382</x>
                        <y>171</y>
                        <z>0</z>
                        <width>395</width>
                        <height>252</height>
                        <depth>0</depth>
                        <hotspotX>0.501265824</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="loader" uid="1237">
                    <properties>
                        <character-width>59</character-width>
                        <character-height>51</character-height>
                        <character-set>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#&quot;&apos;&amp;()[]|`\/@°+=*$£€&lt;&gt;%</character-set>
                        <text>100%</text>
                        <scale>1</scale>
                        <initial-visibility>Visible</initial-visibility>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <character-spacing>0</character-spacing>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>267</x>
                        <y>85</y>
                        <z>0</z>
                        <width>237</width>
                        <height>91</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="loader3" uid="1238">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>244</x>
                        <y>182</y>
                        <z>0</z>
                        <width>290</width>
                        <height>27</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.300000012</opacity>
                    </world>
                </instance>
                <instance type="loader2" uid="1239">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <hotspot>Top-left</hotspot>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>250</x>
                        <y>186</y>
                        <z>0</z>
                        <width>278</width>
                        <height>20</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
