﻿<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" 
	xmlns:gap="http://phonegap.com/ns/1.0" 
	id="com.rhinoanimation" 
	version="1.0.0.0">

	<name>Invasion </name>
	<description>Destroy the enemey</description>
	<author email="echongat33@gmail.com">tobby echonga</author>

	<platform name="android">
		<allow-intent href="market:*"/>
		<allow-intent href="http://*/*"/>
		<allow-intent href="https://*/*"/>
		<allow-intent href="tel:*"/>
		<allow-intent href="sms:*"/>
		<allow-intent href="mailto:*"/>
		<allow-intent href="geo:*"/>

		<preference name="enabled" value="true"/>
		<preference name="deployment-target" value="8.0" />
		<preference name="android-minSdkVersion" value="16" />
		<preference name="android-targetSdkVersion" value="27" />

	</platform>	

	

	<feature name="http://api.phonegap.com/1.0/network"/>
	<preference name="phonegap-version" value="cli-8.0.0" />
	<preference name="orientation" value="landscape" />
	<preference name="fullscreen" value="true" />

	

	
	<access origin="*" />
	<plugin name="cordova-plugin-whitelist" />

	<!-- Optional splash screen image, e.g.: -->
	<!-- <gap:splash src="splash.png" width="1024" height="768" /> -->

</widget>